# lider-sale

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  stage.yml
src/integration-test/java/cl/lider/challenge/lidersale/controller/: ProductControllerITest.java
src/integrationtest/java/cl/lider/challenge/lidersale/: LiderSaleApplicationITests.java
src/main/java/cl/lider/challenge/lidersale/: LiderSaleApplication.java  MongoConfig.java
src/main/java/cl/lider/challenge/lidersale/configuration/: ExceptionAdvice.java
src/main/java/cl/lider/challenge/lidersale/controller/: ProductController.java
src/main/java/cl/lider/challenge/lidersale/entity/: IBuilder.java
src/main/java/cl/lider/challenge/lidersale/entity/product/: Product.java  ProductBuilder.java  ValidateProduct.java
src/main/java/cl/lider/challenge/lidersale/exception/: Error.java  LiderSaleException.java  LiderSaleNotFoundException.java
src/main/java/cl/lider/challenge/lidersale/repository/: ProductRepository.java
src/main/java/cl/lider/challenge/lidersale/service/: ProductDiscountService.java  ProductPalindromoService.java  ProductService.java  ProductServiceImp.java
src/main/resources/: application.properties
src/test/java/cl/lider/challenge/lidersale/: LiderSaleApplicationTests.java
src/test/java/cl/lider/challenge/lidersale/entity/product/: ValidateProductTest.java
src/test/java/cl/lider/challenge/lidersale/service/: ProductPalindromoServiceTest.java
